#!/bin/sh -e

case "$1" in
  configure | upgrade)
        python /usr/share/pyshared/domoweb/manage.py syncdb --noinput
        python /usr/lib/domoweb/generate_revision.py
        chown -Rf domoweb:domoweb /var/lib/domoweb
        chown -Rf domoweb:adm /var/log/domoweb
        chown -Rf domoweb:root /var/run/domoweb
        chown domoweb:root /etc/domoweb
        chown root:root /etc/default/domoweb
        chmod -Rf 664 /var/lib/domoweb/*
  ;;

  abort-upgrade|abort-remove|abort-configure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
