<VirtualHost *:80>
    ServerName SERVERNAME
    ServerAlias ALIASNAME
    DocumentRoot /var/www/domoweb

    ErrorLog /var/log/apache2/domoweb/error.log
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" common
    CustomLog /var/log/apache2/domoweb/access.log common

        ProxyRequests Off
        ProxyVia On

    <Location />
        ProxyPass http://DOMOWEBSERVERIP:40404/
        ProxyPassReverse http://DOMOWEBSERVERIP:40404/
        ProxyHTMLURLMap http://DOMOWEBSERVERIP:40404/ /
        SetOutputFilter proxy-html

        AuthType Basic
        AuthName "Domoweb area"
        AuthBasicProvider file
        AuthUserFile /var/www/domoweb/.htpass
        Require user AUTHUSER
    </Location>

</VirtualHost>

