=======
Domoweb
=======

Installation
============
* :doc:`Install Domoweb </installation/index>`

Packs
=====
* :doc:`Before creating a pack </packs/index>`
* Packs types :
    * :doc:`Iconsets </packs/iconset>`
    * :doc:`Themes </packs/theme>`
    * :doc:`Widgetsets </packs/widgetset>`

Technical Documentation
=======================
* :doc:`General description </technical/index>`
* :doc:`How Widgets are working </technical/widget_process>`
* :doc:`How i18n is implemented </technical/i18n>`
* :doc:`Pages organisation </technical/pages>`
* :doc:`Fields Types </technical/fields_types>`
